{
  "name": "novastar/easy-weather",
  "type": "library",
  "authors": [
    {
      "name": "Vance Chang",
      "email": "turncypher@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "NovaStar\\Weather\\": "src/"
    }
  }
}
